Var 
  MyForm : TCLForm;
  xWeb : TclWebBrowser;
  topBar : TCLProEdit;
{
  MyForm = TCLForm.Create(Self);
  topBar = MyForm.AddNewProEdit(MyForm,'topBar','www.Clomosy.com');
  clComponent.SetupComponent(topBar,'{"Align" : "Top","Width" :180, "Height":45,"RoundHeight":10,"RoundWidth":10,"BorderColor":"#000000",
  "BorderWidth":2}');
  topBar.Text = 'www.Clomosy.com';
  topBar.ReadOnly = True;
  xWeb = MyForm.AddNewWebBrowser(MyForm,'xWeb');  
  xWeb.Align = alClient;
  xWeb.Navigate('www.Clomosy.com');
  MyForm.Run;
}
